<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/data-structure/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/data-structure/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/data-structure/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Concurrency," />








  <link rel="shortcut icon" type="image/x-icon" href="/data-structure/favicon.ico?v=5.1.0" />






<meta name="description" content="MultiThreadingIntroduction多线程是常见的并发实现方式。要了解多线程，我们会来试着从什么是线程开始了解如何在java中使用线程来帮助我们更快的完成任务。我们先来看一下什么是线程。这个问题其实需要很多的背景知识，不过我们在这里先大概了解一下，具体的细节先不用在意。
Process首先，我们先来回忆一下电脑执行程序的时候的表现。当你打开一个游戏，一个文档或者一个浏览器，对于你来">
<meta property="og:type" content="article">
<meta property="og:title" content="第1天的多线程">
<meta property="og:url" content="https://alex-mengx.github.io/2017/04/22/postMutex/index.html">
<meta property="og:site_name" content="Alex's data structure class">
<meta property="og:description" content="MultiThreadingIntroduction多线程是常见的并发实现方式。要了解多线程，我们会来试着从什么是线程开始了解如何在java中使用线程来帮助我们更快的完成任务。我们先来看一下什么是线程。这个问题其实需要很多的背景知识，不过我们在这里先大概了解一下，具体的细节先不用在意。
Process首先，我们先来回忆一下电脑执行程序的时候的表现。当你打开一个游戏，一个文档或者一个浏览器，对于你来">
<meta property="og:updated_time" content="2017-04-24T02:21:31.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第1天的多线程">
<meta name="twitter:description" content="MultiThreadingIntroduction多线程是常见的并发实现方式。要了解多线程，我们会来试着从什么是线程开始了解如何在java中使用线程来帮助我们更快的完成任务。我们先来看一下什么是线程。这个问题其实需要很多的背景知识，不过我们在这里先大概了解一下，具体的细节先不用在意。
Process首先，我们先来回忆一下电脑执行程序的时候的表现。当你打开一个游戏，一个文档或者一个浏览器，对于你来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/data-structure/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://alex-mengx.github.io/2017/04/22/postMutex/"/>





  <title> 第1天的多线程 | Alex's data structure class </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/data-structure/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alex's data structure class</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/data-structure/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/data-structure/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/data-structure/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://alex-mengx.github.io/data-structure/2017/04/22/postMutex/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="弦子">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/data-structure/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Alex's data structure class">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Alex's data structure class" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第1天的多线程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-22T23:29:09-04:00">
                2017-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MultiThreading"><a href="#MultiThreading" class="headerlink" title="MultiThreading"></a>MultiThreading</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>多线程是常见的并发实现方式。要了解多线程，我们会来试着从什么是线程开始了解如何在java中使用线程来帮助我们更快的完成任务。我们先来看一下什么是线程。这个问题其实需要很多的背景知识，不过我们在这里先大概了解一下，具体的细节先不用在意。</p>
<h3 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h3><p>首先，我们先来回忆一下电脑执行程序的时候的表现。当你打开一个游戏，一个文档或者一个浏览器，对于你来说，你感受到的是这个程序的流畅的运行。在用户的角度来看，你所运行的程序是流畅的，不间断的，你的输入总是能瞬间反馈到程序之中，释放的技能似乎也没有任何延迟。但是，事实真的如此吗？<br>现在的电脑有多个cpu核心，但是在数十年以前，连超线程技术都没有的时候，计算机的cpu还只有一个核心，操作系统也只有一个进程。如果那个时候的用户打开一个程序，当这个程序占用了核心的时候，没有其他的程序可以被执行。如果一个程序可以长期占用核心，那就会带来很大的问题。比如你在玩游戏的时候，你的这个游戏就占用了唯一的核心。那么，操作系统自身就没有了cpu资源，也没有其他任何程序可以运行。为了解决这个问题，新的硬件和操作系统支持了context switching，在这个过程中，操作系统的内核(kernal)会保存当前正在执行的进程的运行状态，切换到另一个等待的进程并继续执行。这个过程十分的短暂和智能，在用户的角度来讲，就好像打开的程序完全没有暂停或者中断过，但是实际上在cpu看来，这个程序在不停的暂停和恢复。不仅仅是CPU，当多个程序读取IO的时候，这种切换也在频繁的发生。所以当我们打开多个程序，对于每一个程序而言，似乎它都独自占有了整套的内存，CPU和硬盘IO等等。<br>那么，进程到底是什么呢？进程就是一个程序在操作系统中的抽象。进程包含了即将执行的指令和需要的数据，也包含了需要的内存地址。进程的运行状态可以有很多种，包括运行，等待，结束等等。对于每一个进程来说，其所拥有的资源是独立的，这使得进程的运行稳定且快速，每个进程都拥有完整的内存空间，这是通过虚拟地址空间和物理地址的mapping实现的。当然这中间的细节有很多，不可能在这里全部讲完，感兴趣的同学我推荐<a href="https://book.douban.com/subject/5333562/" target="_blank" rel="external">Computer Systems: A Programmer’s Perspective</a>，第一章节就对这些有了基本的描述。</p>
<h3 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h3><p>上面我们提到了每个进程都是相互独立的，这使得进程间交换数据变得很复杂。进程的内存空间也相互独立，也就意味着进程不能够访问其他进程的内存地址。在这种情况下，我们通过一些方法比如共享内存，本地socket连接，信息队列等来在进程间通信。但是只有多进程可以加速程序运行吗？其实，在现代的操作系统中，进程已经不是执行序列的最小单位了。比如JVM，大部分的JVM实现是单进程的。也就是说，一个JVM实例就是一个进程，这个进程包含了JAVA程序执行所需要的全部环境变量和资源需求。在一个进程中，可以有很多的线程存在。从操作系统的角度来看，当用户创建了一个进程时，这个进程中最少包含了一个线程。不同的操作系统管理线程的方式不同。以Linux为例子，当我们建立了进程，这个进程就拥有了唯一的进程ID(PID)。同时这个进程中也有一个线程，线程也拥有自己的ID(TID)。线程与进程最大的不同在于，同属于同一个进程的线程是共享进程资源的。线程本身的资源来自于进程，而拥有同一个线程组ID(TGID)的线程则分享同一个虚拟内存空间。这使得线程间分享数据传递消息变得十分的简易。</p>
<h2 id="Multithreading"><a href="#Multithreading" class="headerlink" title="Multithreading"></a>Multithreading</h2><p>我们已经对于什么是线程有了基本的了解。那么，为什么我们需要多线程呢？其实，对于早期的单核cpu来说，多线程只会增加耗时。原因很简单，当只有一个核心时，能同时运行的线程只有一个，那么原本一个线程的任务拆成了两个线程,操作系统和cpu就要花费额外的时间来管理多个线程，包括创建线程，线程间切换也就是context switch，这些都会消耗额外的资源。所以其实单核心的CPU和单进程的操作系统理论上拥有最高的执行效率。但是当单核心的频率遇到了瓶颈，多核就出现了。现在的CPU大多都在4核心以上，也就是说，我们可以将一份任务拆成多分，让每个核心执行一份，这样就可以大大缩小任务的耗时。<br>我们可以试着对比一下单线程和多线程完成同样的任务的耗时。</p>
<h3 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h3><p>我们可以设计一个小实验。试验用的电脑是4核，所以我们可以对比单线程，双线程和四线程的耗时。以下是实验设计：</p>
<ol>
<li>读取一个较大的英文文档到内存中，以字符串数组的形式保存。</li>
<li>将数组分成很多份。</li>
<li>每一个线程中将获得一份数组，并且对数组中的字母出现次数进行统计。</li>
<li>将结果整合，并计算耗时。</li>
</ol>
<h3 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h3><p>代码的整体逻辑还是比较简单的。我们来设计一下。首先我们需要一个函数来在每个线程里跑。这个函数应该接受一个数组，然后返回数组内的字符串出现过的全部字符以及出现次数。这个函数返回的结果应该用什么结构来存储呢？其实这个形式我们已经很熟悉了，我们注意到了结果是一对一对，一个字符对应一个数字，这种key value 很适合hashmap。那么统计的过程我们可以用这种思想：</p>
<ol>
<li>在字符串中读取下一个字符。</li>
<li>如果该字符不在hashmap里，则我们放入[字符， 1]， 这意味着这个字符目前是第一次出现。</li>
<li>如果该字符已经在hashmap里，则我们使得[字符， value++]，</li>
<li>重复步骤1,2,3 直到到达字符串结尾</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// 注意，这个方法返回的是一个函数，而不是结果</div><div class="line">private static Callable&lt;Map&lt;Character, Integer&gt;&gt; task(List&lt;String&gt; job, int trail) &#123;</div><div class="line">    return () -&gt; &#123; // 这是一个Callable，也就是我们的函数。这个函数会返回一个hashmap</div><div class="line">        HashMap&lt;Character, Integer&gt; result = new HashMap&lt;&gt;();</div><div class="line"></div><div class="line">        for (String str : job) &#123; // 遍历字符串链表</div><div class="line">            str.chars().forEach(c -&gt; &#123; // 遍历每个字符</div><div class="line">                result.computeIfPresent((char) c, (key, value) -&gt; ++value); // 这个是hashmap的自带方法，如果key存在，则调用函数++value</div><div class="line">                result.computeIfAbsent((char) c, (value) -&gt; 1); //如果key不存在，放入key, 1</div><div class="line">            &#125;); // 注意，computeIfPresent 和 computeIfAbsent 的顺序是不能改变的。否则我们会先调用computeIfAbsent生成key，然后重复调用computeIfPresent</div><div class="line">        &#125;</div><div class="line">        return result;</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>每个线程的任务已经实现了，下面我们来看执行这些任务的方法。我们希望这个方法可以接受全部的文件字符串，接受线程的数目，然后将文件分割成跟线程数目一样多的小块，让每个线程执行上面方法返回的Callable。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">private static long runTask(List&lt;String&gt; file, int numberOfThreads, int trail) &#123;</div><div class="line">    List&lt;List&lt;String&gt;&gt; jobs = new LinkedList&lt;&gt;();</div><div class="line"></div><div class="line">    int portion = file.size() / numberOfThreads; // 每一份的字符串链表的大小</div><div class="line">    IntStream.range(0, numberOfThreads).forEach(i -&gt; jobs.add(file.subList(i * portion, (i + 1) * portion))); // 这里我们将file这个包含了全部字符串的链表分割成了numberOfThreads 份。</div><div class="line"></div><div class="line">    List&lt;Callable&lt;Map&lt;Character, Integer&gt;&gt;&gt; tasks = IntStream.range(0, numberOfThreads)</div><div class="line">            .mapToObj(i -&gt; task(jobs.get(i), i)).collect(Collectors.toList()); // 这里建立一个链表，里面是这里我们将file这个包含了全部字符串的链表分割成了numberOfThreads数量的任务。</div><div class="line">    ExecutorService executor = Executors.newFixedThreadPool(numberOfThreads); // 这个executor可以执行numberOfThreads个线程。</div><div class="line"></div><div class="line">    long start = System.currentTimeMillis(); // 开始计时</div><div class="line"></div><div class="line">    CompletionService&lt;Map&lt;Character, Integer&gt;&gt; ecs = new ExecutorCompletionService&lt;Map&lt;Character, Integer&gt;&gt;(</div><div class="line">            executor);</div><div class="line">    for (Callable&lt;Map&lt;Character, Integer&gt;&gt; task : tasks)</div><div class="line">        ecs.submit(task); // 运行全部的线程和任务</div><div class="line"></div><div class="line">    HashMap&lt;Character, Integer&gt; finalResult = new HashMap&lt;&gt;(); // 这里是为了从各个线程的结果reduce到一个最终结果。</div><div class="line"></div><div class="line">    for (int i = 0; i &lt; numberOfThreads; i++) &#123;</div><div class="line">        Map&lt;Character, Integer&gt; result;</div><div class="line">        try &#123;</div><div class="line">            result = ecs.take().get(); // 这个方法会block当前线程，等待任务结束。</div><div class="line">            result.entrySet().forEach(e -&gt; &#123; // 对于每个任务返回的结果，我们用跟单个任务同样的逻辑来整理</div><div class="line">                finalResult.computeIfPresent(e.getKey(), (key, value) -&gt; value + e.getValue()); // 如果已经存在，key的value也就是出现次数叠加</div><div class="line">                finalResult.computeIfAbsent(e.getKey(), (value) -&gt; e.getValue()); // 如果不存在，我们直接把key value 放进来。</div><div class="line">            &#125;);</div><div class="line">        &#125; catch (InterruptedException | ExecutionException e3) &#123;</div><div class="line">            e3.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    long cost = System.currentTimeMillis() - start; // 到这里，全部的任务都结束了，我们可以知道全部线程完成任务</div><div class="line"></div><div class="line">    finalResult.entrySet().stream().sorted((e1, e2) -&gt; e1.getKey().charValue() &gt; e2.getKey().charValue() ? 1 : -1)</div><div class="line">            .forEach(e -&gt; System.out.println(e)); // 这里只是打印出来整理好的结果。 如果重复多次，这个结果应该是一致的。</div><div class="line"></div><div class="line">    executor.shutdown();</div><div class="line"></div><div class="line">    System.out.println(&quot;Run with &quot; + numberOfThreads + &quot; threads. Current trail is: &quot; + trail</div><div class="line">            + &quot;. Overall time cost is: &quot; + cost + &quot; milliseconds.&quot;);</div><div class="line"></div><div class="line">    return cost; // 返回耗时</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>很好，现在我们有了单次测试的方法，只要调用这个方法，我们就会获得某个数量的线程完成任务的耗时。但是实验需要重复，我们来运行这个方法50次，取平均值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">private static double runTasksForAverage(List&lt;String&gt; file, int numberOfThreads) &#123;</div><div class="line">    return IntStream.range(0, runs).mapToLong(i -&gt; runTask(file, numberOfThreads, i)).average().getAsDouble();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个方法调用了上面的测试，运行一定的次数，然后计算平均值。<br>现在我们就有了全部所需的方法。在main方法中，我们可以运行不同的线程数量，然后对比结果。这里我只贴出结果，全部的代码会附在结尾。</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>这个结果所计算的txt文件是102MB大小的一个txt文档。我们看到速度还是很快的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Test Results:</div><div class="line">Enviroument: number of process is 8. Size of memory is : 1896873984</div><div class="line">Number of Threads    |    Average running time </div><div class="line">     1               |            1874 ms</div><div class="line">     2               |            1362 ms</div><div class="line">     4               |            778 ms</div><div class="line">     8               |            604 ms</div><div class="line">    16               |            563 ms</div><div class="line">    32               |            522 ms</div><div class="line">    64               |            561 ms</div><div class="line">   128               |            572 ms</div><div class="line">   256               |            587 ms</div><div class="line">   512               |            595 ms</div><div class="line">  1024               |            681 ms</div><div class="line">  2048               |            837 ms</div><div class="line">  4096               |            1026 ms</div></pre></td></tr></table></figure></p>
<p>运行底部的代码，可以获得同样格式的输出，但是具体数字会有所不同。<br>这个结果跟我们期望的结果差不多。你可能会疑惑，为什么不是8个线程的结果最快？8核心不是应该8线程最快吗？理论上来说是的，如果我们的操作系统是单进程系统的话。这个测试运行在Windows 系统中，且后台有多项服务在运行，所以8线程的情况下，操作系统和其他程序会抢夺更多的资源。从结果来看，32线程从CPU中抢夺到了最多的资源，同时没有导致过高的context switch。线程切换的副作用是很明显的。当我们的线程数提高到四千时，几乎一半的时间被用在了Context switch上。另外为什么两个线程的耗时不是一个线程的一半，四个线程的耗时也不是两个线程的一半，这是因为建立新线程和资源分配的消耗。这也是多核的副作用，单核的效率依旧是最高的。<br>另外多说一点，这个CPU其实是4核，超线程到了8核，所以4线程和8线程的结果相差不是很多，而且部分提升其实来自于多个线程从其他程序抢夺到的系统资源。</p>
<p>照旧附上了代码，使用这个代码需要在同一个目录下放置一个名为resources的文件夹，文件夹里需要放置一个足够大的名为all.txt的文件。<br><br>Multithreading<br><br>
<button onclick="window.open('MultiThreading.java')">点我下载 MultiThreading.java</button>
<br><br>谢谢阅读。<br></p>
<p>　/) /)<br>ฅ(• - •)ฅ</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/data-structure/tags/Concurrency/" rel="tag"># Concurrency</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/data-structure/2017/04/15/postMap/" rel="next" title="第4天的Map">
                <i class="fa fa-chevron-left"></i> 第4天的Map
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/data-structure/2017/05/04/postSorting/" rel="prev" title="第5天的Heap">
                第5天的Heap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/data-structure/avatar.jpg"
               alt="弦子" />
          <p class="site-author-name" itemprop="name">弦子</p>
          <p class="site-description motion-element" itemprop="description">I pledge my life and honor to the Programming, for this night and all the nights to come.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/data-structure/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/data-structure/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MultiThreading"><span class="nav-number">1.</span> <span class="nav-text">MultiThreading</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Process"><span class="nav-number">1.1.1.</span> <span class="nav-text">Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thread"><span class="nav-number">1.1.2.</span> <span class="nav-text">Thread</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multithreading"><span class="nav-number">1.2.</span> <span class="nav-text">Multithreading</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Methodology"><span class="nav-number">1.2.1.</span> <span class="nav-text">Methodology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation"><span class="nav-number">1.2.2.</span> <span class="nav-text">Implementation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">弦子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/data-structure/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/data-structure/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/data-structure/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/data-structure/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/data-structure/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/data-structure/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/data-structure/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/data-structure/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/data-structure/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/data-structure/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/data-structure/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
